version: '3'
services:
  first_api:
    build:
      context: .
      args:
        bin_path: "first_api"
    command: ["./first_api"]
    ports:
      - "3004:3000"
    depends_on:
      - collector
      - second_api
    environment:
      DISTRIBUTED_API_BASE_URL: "http://second_api:3001"
  second_api:
    build:
      context: .
      args:
        bin_path: "second_api"
    command: ["./second_api"]
    ports:
      - "3003:3001"
    depends_on:
      - collector
    environment:
      DISTRIBUTED_API_BASE_URL: "http://first_api:3000"
  collector:
    image: otel/opentelemetry-collector-contrib:0.109.0
    volumes:
      - ./otel-config.yaml:/otel-config.yaml
    entrypoint: ["/otelcol-contrib"]
    command: ["--config=/otel-config.yaml"]
    environment:
      LOG_EXPORTER_LOG_LEVEL: "DEBUG"
    ports:
      - "8888:8888"   # Prometheus metrics exposed by the collector
      - "8889:8889"   # Prometheus exporter metrics
      - "13133:13133" # health_check extension
      - "4317:4317"   # OTLP gRPC receiver
      - "55679:55679" # zpages extension
    depends_on:
      - zipkin-all-in-one
      - prometheus
  zipkin-all-in-one:
    image: openzipkin/zipkin:latest
    ports:
      - "9411:9411"

  prometheus:
    image: prom/prometheus:latest
    restart: always
    volumes:
      - ./prometheus.otel.yaml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
